# sinhala-utils

./: README.md  pom.xml
src/main/java/: Converter.scala  SinGlishPhoneticToUnicodeTransliterator.java  SinGlishToUnicodeTransliterator.java  Transliterator.scala
