<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intera.util</groupId>
    <artifactId>sinhala-utils</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <scala.version>2.11</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
    <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
            <charset>UTF-8</charset>
            <jvmArgs>
                <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
        </configuration>
        <executions>
            <execution>
                <id>compile</id>
                <goals>
                    <goal>compile</goal>
                </goals>
                <phase>compile</phase>
            </execution>
            <execution>
                <id>test-compile</id>
                <goals>
                    <goal>testCompile</goal>
                </goals>
                <phase>test-compile</phase>
            </execution>
            <execution>
                <phase>process-resources</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>

        </executions>
    </plugin>
    </plugins>
</build>
</project>